---
##############################################################################
# Check Secrets
##############################################################################

- name: Check if activemq_password is set
  fail: 
    msg: "No broker password is configured!"
  when: 
    - activemq_password is undefined or activemq_password is none

- name: Check if activemq_username is set
  fail: 
    msg: "No activemq_username is configured!"
  when: 
    - activemq_username is undefined or activemq_username is none
